<!DOCTYPE html>
<html idmmzcc-ext-docid="442214400"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Action android stand-alone games - Android Games Room</title>
	<link rel="stylesheet" id="global-css" href="lib/bootstrap.css" type="text/css" media="all">
	<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.js"></script>
	<link href="#rssfeed.xml" rel="alternate" type="application/rss+xml" title="Android Games Room RSS Feed">
	<link href="#search.xml" rel="search" type="application/opensearchdescription+xml" title="Android Games Room">
</head>
<body class="home fixed fixed2">
	<div id="wrap" class="wrap">
		<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="cursor:pointer">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="atas">
<div class="inner">
<a title="Android Games Room" href="#"><img src="lib/logo.png" alt="Android Games Room Logo" width="156" height="43" class="logo"></a>
<div style="height: 1px;" id="navbar" class="navigasi navbar-collapse collapse">
<ul class="menu nav navbar-collapse navbar-nav" id="nbc">
<li><a href="category.htm">CATEGORY</a></li>
<li><a href="single-page.htm">SINGLE PAGE</a></li>
<li><a href="#adventure">MENU 3</a></li>
<li><a href="#role-play">MENU 4</a></li>
<li><a href="#">MENU 5 <i class="icon-more"></i></a></li>
<li><a href="#games-archive/">MENU 6 <i class="icon-more"></i></a></li>
<li><a href="#mobile/">MENU 7 <i class="icon-more"></i></a>
</li></ul>
<div class="search">
<form action="#search-games.asp" method="get">
<input type="text" placeholder="" id="s" name="keyword" value="">
<button type="submit"></button>
</form>
</div></div>
</div></div>
</nav>		
		<div class="all all-728x90 all-top">
			<div>
			</div>
		</div>

		<div id="container" class="clearfix inner container">
			<section class="content">
				<header class="clearfix heading">
					<h1 class="title">Action android stand-alone games</h1>
					<nav class="filter">
						<ul>
							<li><a class="current" href="#action.htm">Latest</a></li>
							<li><a href="#?id=2&amp;listid=2">Hot</a></li>
							<li><a href="#?id=3&amp;listid=2">Recommended</a></li>
							<li><a href="#?id=4&amp;listid=2">Most Reviews</a></li>
						</ul>
					</nav>
				</header>



				<div class="clearfix list-line">



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810790357361.png" alt="Ninja Warrior Assassin 3D" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107904.htm">Ninja Warrior Assassin 3D</a> <sup>v1.1.4</sup></h1>
						<p class="desc">Climb ninja on wall with rope, swim through river 
it’s time to show your martial arts move with lethal weapons in Ninja 
Warrior Assassin 3D fast-paced action packed game.Ninja Assassin 3D 
Features:★10 eathtaking assassination war missions against arm...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810790245341.png" alt="Legendary Warrior" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107903.htm">Legendary Warrior</a> <sup>v1.0.4</sup></h1>
						<p class="desc">Legendary Warrior – The fierce wars of immortal 
Warriors. Legendary Warrior – This story happens in Chaos Kingdom Legend
 – land of chaos and dark. It was under the command of Ares tyrant - a 
warmonger and bloodshed addict. The whole land was engulfed...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810787812481.png" alt="City Run London" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107879.htm">City Run London</a> <sup>v2.10.44</sup></h1>
						<p class="desc">This remastered version steps up the drama and 
gameplay with a new opening sequence, characters and scenes throughout 
to give a greater sense of the sinister undercurrents in the plot to 
immerse players in the strange and beautiful re-imagination of ...</p>
						<div class="ranking">
							<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810781020912.png" alt="Crimsonland" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107811.htm">Crimsonland</a> <sup>v1.0.0</sup></h1>
						<p class="desc">Thousands of aliens, mutant lizards, giant spiders
 and more are on the attack - can you survive the onslaught? Crimsonland
 is an intense and gratifying top-down dual stick shooter from the 
golden age of arcade action games. Your screen will be filled...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>

				</div>
				
				<div class="clearfix list-line">




					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810778110199.png" alt="Oath of Genesis" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107782.htm">Oath of Genesis</a> <sup>v1.0</sup></h1>
						<p class="desc">Story : Once upon a time in a village named 
Midgar, A attack was happened. Wolf started a war for human blood. There
 were two leaders of Wolfs clan. Human was able to defeat one of the two
 leader. But in the end, human kind was defeated. But the fort...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810775156481.png" alt="Faily Brakes" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107752.htm">Faily Brakes</a> <sup>v1.15</sup></h1>
						<p class="desc">The title of the game says it all!While cruising 
through the mountains, car enthusiast Phil Faily suddenly experiences a 
complete ake failure, plunging him over the edge of a steep 
embankment.In this physics based driving and crashing game you must m...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810770326118.png" alt="Lost Guardian Hyper" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107704.htm">Lost Guardian Hyper</a> <sup>v1.21.gp</sup></h1>
						<p class="desc">Here comes the expanded edition of the ultimate 
retro-style action RPG!The various different stories of the two main 
characters and each with different personalities hidden story turns out 
as it goes. Each playable character has its own unique weapon...</p>
						<div class="ranking">
							<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810767543311.png" alt="Dark Sword" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107676.htm">Dark Sword</a> <sup>v1.0.70</sup></h1>
						<p class="desc">All I remember is that night... The dark dragon 
has closed the gate to the sun. And light vanished. All living creatures
 became dark... Only carrying whats left behind... the eternal pain.In 
the darkness that has lost light… True dark action begins....</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810767174514.png" alt="Last Chance to Survive" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107672.htm">Last Chance to Survive</a> <sup>v1.3</sup></h1>
						<p class="desc">Last chance to survive is a Game about a prisoner 
who got in cell of death. He got a rare chance to escape and obtain 
freedom. Help our hero to overcome all deadly traps on your way and stay
 alive....</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810762657893.png" alt="Last Lie" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107627.htm">Last Lie</a> <sup>v1.5.7.1</sup></h1>
						<p class="desc">◆The world is on the edge of a global destruction:
 face your enemies and foil the catastrophic plans of the creators of a 
chip that holds control of your ainDIVE INTO THE FIRST GAME THAT MERGES 
THE SHOOTER DYNAMICS WITH THE INCREDIBLE STEALTH SURROUN...</p>
						<div class="ranking">
							<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810758473310.png" alt="LEGO® Ninjago: Skybound" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107585.htm">LEGO® Ninjago: Skybound</a> <sup>v3.0.265</sup></h1>
						<p class="desc">The evil Djinn Nadakhan is stealing parts of 
Ninjago Island to rebuild his realm of Djinjago in the sky. Playing as 
Jay you must battle him and his gang of SKY PIRATES to rescue Zane, Nya,
 Lloyd, Cole and Kai to take back the stolen lands and rebuild...</p>
						<div class="ranking">
							<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810752825479.png" alt="Stickman Fighter:Epic Battles" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107529.htm">Stickman Fighter:Epic Battles</a> <sup>v26</sup></h1>
						<p class="desc">You like fighting games and stickman games? This 
game is made for you! Enter the arena and play as an heroic Stickman. 
You must fight against your opponents. You must have no mercy against 
them. To win, you have to kill them all. Watch out ... youll ...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810751543271.png" alt="LEGO® BIONICLE® 2" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107516.htm">LEGO® BIONICLE® 2</a> <sup>v1.0.2</sup></h1>
						<p class="desc">Deep into the Labyrinth of Control, Makuta has 
sent Umarak the Hunter to find and retrieve his old Mask of Control. 
Team up the Toa and unite their powers with the Elemental Creatures as 
they fight their way through the dangerous maze. Play alternati...</p>
						<div class="ranking">
							<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810751213161.png" alt="Gods Of Egypt Game" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107513.htm">Gods Of Egypt Game</a> <sup>v1.1</sup></h1>
						<p class="desc">Think you can survive in a war between the gods? 
Challenge your courage, strength, and stamina in Gods of Egypt: Secrets 
of the Lost Kingdom.Put your fighting skills to the test in this all-new
 action game, based on the upcoming film Gods Of Egypt. P...</p>
						<div class="ranking">
							<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810747255151.png" alt="Red Carpet Rampage" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107473.htm">Red Carpet Rampage</a> <sup>v0.0.1</sup></h1>
						<p class="desc">Get Leo the ultimate award or die trying in Red 
Carpet Rampage, an arcade style platform game where you race down the 
red carpet on a quest for the ultimate award. Collect as many emmy’s and
 golden globes as you can along the way. But beware of pushy...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810742553282.png" alt="Real Steel Champions" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107426.htm">Real Steel Champions</a> <sup>v1.0.169</sup></h1>
						<p class="desc">Build your Robot Fighting machine in this ultimate
 action and sports adventure. Unleash furious attacks in one-one combat 
using special moves, jabs, punches with legendary parts of your favorite
 heroes Atom, Zeus, Midas, NoisyBoy and new superstar At...</p>
						<div class="ranking">
							<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810724629131.png" alt="Bank Robbery Crime LA Police" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107247.htm">Bank Robbery Crime LA Police</a> <sup>v1.3</sup></h1>
						<p class="desc">Crime control department don’t want police arrest 
for cunning criminals master in grand theft. Play ultimate angry cop 
game against chasing for planned crimes. Prison eak and escape from jail
 and now they are robbing as burglars going for big loot. P...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810723148020.png" alt="Escape Mission 2016" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107232.htm">Escape Mission 2016</a> <sup>v1.0</sup></h1>
						<p class="desc">This Escape mission game is all about making a 
safe escape from the jail while rescuing the imprisoned inmates. 
Sneaking in the corridors for escaping is very tough as the guards and 
wardens are continuously patrolling in jail. High security checks b...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810722821541.png" alt="Miami Crime Girl 2" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107229.htm">Miami Crime Girl 2</a> <sup>v1.0.0.0</sup></h1>
						<p class="desc">After successful series of Miami Crime Girl now we
 ing you Miami Crime Girl 2 which is fulled with lot of actions, 
missions, car theft and lot more.Take up the missions and be the new 
Mafia girl of the Miami City by whatever means. It may involve kil...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>



					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810708884111.png" alt="Demon Hunt:the legend wars" height="150" width="150"></figure>
						<p class="cat"><a href="#action.htm">Action games</a></p>
						<h1><a href="#107089.htm">Demon Hunt:the legend wars</a> <sup>v1.0.5</sup></h1>
						<p class="desc">It is a story about a fighter who wants to save 
the world.As demons are everywhere, he is chosen to kill all the 
demons.Now our hero is totally equipped, join them and keep their 
family!Beat the monster, save the people!...</p>
						<div class="ranking">
							<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
							<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>


				</div>
				<nav class="pagenavigasi">
        
        <span class="current">1</span>

        <a href="#?page=2&amp;listid=2" title="Page 2">2</a>

        <a href="#?page=3&amp;listid=2" title="Page 3">3</a>

        <span class="d">...</span>

        <a href="#?page=5&amp;listid=2" title="Page 5">5</a>

        <a href="#?page=6&amp;listid=2" title="Page 6">6</a>

        <a href="#?page=7&amp;listid=2" title="Page 7">7</a>

        <a href="#?page=8&amp;listid=2" title="Page 8">8</a>
<span class="next"><a href="#?page=2&amp;listid=2" title="Next">Next</a></span>




				</nav>


			</section>
			
			<aside id="aside" class="barkanan">

				<section class="barkanan-item chart">
					<span>Scan two-dimensional code!<br>Mobile access to the site.</span>
					<img alt="two-dimensional code!" src="lib/chart.png" height="100" width="100">
				</section>

				
				<section class="barkanan-item menus">
					<nav class="js-menu-item show">
						<h1><a href="#">Games Category</a><i class="icon-more"></i></h1>
						<ul style="display: block;" class="clearfix">
							<li><a href="#">All</a></li>

							<li><a href="#role-play.htm">Role Play</a></li>

							<li><a class="current" href="#action.htm">Action</a></li>

							<li><a href="#shooting.htm">Shooting</a></li>

							<li><a href="#skill.htm">Skill</a></li>

							<li><a href="#sports.htm">Sports</a></li>

							<li><a href="#puzzle.htm">Puzzle</a></li>

							<li><a href="#chess.htm">Chess</a></li>

							<li><a href="#adventure.htm">Adventure</a></li>

							<li><a href="#funny.htm">Funny</a></li>

							<li><a href="#test.htm">Test</a></li>

							<li><a href="#strategy.htm">Strategy</a></li>

							<li><a href="#nurturance.htm">Nurturance</a></li>

							<li><a href="#fighting.htm">Fighting</a></li>

							<li><a href="#simulation.htm">Simulation</a></li>

							<li><a href="#interest.htm">Interest</a></li>

							<li><a href="#other.htm">Other</a></li>

						</ul>
					</nav>
					<nav class="js-menu-item">
						<h1><span>Resolution</span><i class="icon-more"></i></h1>
						<ul class="clearfix">
							<li><a href="#?fbl=240_320">240×320</a></li>
							<li><a href="#?fbl=240_400">240×400</a></li>
							<li><a href="#?fbl=240_480">240×480</a></li>
							<li><a href="#?fbl=320_400">320×400</a></li>
							<li><a href="#?fbl=320_480">320×480</a></li>
							<li><a href="#?fbl=360_480">360×480</a></li>
							<li><a href="#?fbl=360_640">360×640</a></li>
							<li><a href="#?fbl=480_640">480×640</a></li>
							<li><a href="#?fbl=480_720">480×720</a></li>
							<li><a href="#?fbl=480_800">480×800</a></li>
							<li><a href="#?fbl=480_854">480×854</a></li>
							<li><a href="#?fbl=540_960">540×960</a></li>
							<li><a href="#?fbl=600_800">600×800</a></li>
							<li><a href="#?fbl=600_1024">600×1024</a></li>
							<li><a href="#?fbl=640_960">640×960</a></li>
							<li><a href="#?fbl=720_1280">720×1280</a></li>
							<li><a href="#?fbl=752_1280">752×1280</a></li>
							<li><a href="#?fbl=768_1024">768×1024</a></li>
							<li><a href="#?fbl=800_1024">800×1024</a></li>
							<li><a href="#?fbl=800_1280">800×1280</a></li>
							<li><a href="#?fbl=1080_1800">1080×1800</a></li>
							<li><a href="#?fbl=1080_1920">1080×1920</a></li>
						</ul>
					</nav>
					<nav class="js-menu-item">
						<h1><span>Android Version</span><i class="icon-more"></i></h1>
						<ul class="clearfix">
							<li><a href="#?xt=1.5">1.5</a></li>
							<li><a href="#?xt=1.6">1.6</a></li>
							<li><a href="#?xt=2.0">2.0</a></li>
							<li><a href="#?xt=2.0.1">2.0.1</a></li>
							<li><a href="#?xt=2.1">2.1</a></li>
							<li><a href="#?xt=2.2">2.2</a></li>
							<li><a href="#?xt=2.2.1">2.2.1</a></li>
							<li><a href="#?xt=2.3">2.3</a></li>
							<li><a href="#?xt=2.4">2.4</a></li>
							<li><a href="#?xt=3.0">3.0</a></li>
							<li><a href="#?xt=3.1">3.1</a></li>
							<li><a href="#?xt=3.2">3.2</a></li>
							<li><a href="#?xt=4.0">4.0</a></li>
							<li><a href="#?xt=4.1">4.1</a></li>
							<li><a href="#?xt=4.2">4.2</a></li>
							<li><a href="#?xt=4.3">4.3</a></li>
							<li><a href="#?xt=4.4">4.4</a></li>
							<li><a href="#?xt=5.0">5.0</a></li>
						</ul>
					</nav>
				</section>

				<section class="barkanan-item hot-list">
					<header class="clearfix heading">
						<h1 class="title"><i class="icon-hot"></i>Android Games TOP 10</h1>
					</header>
					<div class="list">

						<article class="item">
							<figure class="thumb">
								<span>1.</span>
								<img src="lib/810305954379.gif" alt="WWE 2K15" height="75" width="75">
							</figure>
							<h1><a href="#103060.htm">WWE 2K15</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>2.</span>
								<img src="lib/810305877975.gif" alt="NBA 2K15" height="75" width="75">
							</figure>
							<h1><a href="#103059.htm">NBA 2K15</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>3.</span>
								<img src="lib/810548114811.png" alt="NBA 2K16" height="75" width="75">
							</figure>
							<h1><a href="#105482.htm">NBA 2K16</a></h1>
							<div class="ranking">
								<span class="top" style="width:20%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>4.</span>
								<img src="lib/810405825399.png" alt="Yandere Simulator" height="75" width="75">
							</figure>
							<h1><a href="#104059.htm">Yandere Simulator</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>5.</span>
								<img src="lib/887030432322.gif" alt="The Dark Knight Rises" height="75" width="75">
							</figure>
							<h1><a href="#87031.htm">The Dark Knight Rises</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>6.</span>
								<img src="lib/885449657223.gif" alt="STREET FIGHTER II" height="75" width="75">
							</figure>
							<h1><a href="#85450.htm">STREET FIGHTER II</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>7.</span>
								<img src="lib/882225041131.gif" alt="Pro Evolution Soccer 2012" height="75" width="75">
							</figure>
							<h1><a href="#82226.htm">Pro Evolution Soccer 2012</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>8.</span>
								<img src="lib/866986207195.gif" alt="Need for Speed: Shift" height="75" width="75">
							</figure>
							<h1><a href="#66987.htm">Need for Speed: Shift</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>9.</span>
								<img src="lib/884363301019.gif" alt="Call of Duty Black Ops Zombies" height="75" width="75">
							</figure>
							<h1><a href="#84364.htm">Call of Duty Black Ops Zombies</a></h1>
							<div class="ranking">
								<span class="top" style="width:20%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<span>10.</span>
								<img src="lib/882537236181.gif" alt="Monopoly Classic HD" height="75" width="75">
							</figure>
							<h1><a href="#82538.htm">Monopoly Classic HD</a></h1>
							<div class="ranking">
								<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>


					</div>
				</section>
				<div id="js-stick" class="stick">
				<section class="barkanan-item tag-list">
					<header class="clearfix heading">
						<h1 class="title">Popular Tags</h1>
					</header>
					<nav class="list clearfix">
						<a title="Samsung" href="#mobile/samsung/">Samsung</a>
						<a title="LG" href="#mobile/lg/">LG</a>
						<a title="HTC" href="#mobile/htc/">HTC</a>
						<a title="Lenovo" href="#mobile/lenovo/">Lenovo</a>
						<a title="Huawei" href="#mobile/huawei/">Huawei</a>
						<a title="Funny Pics" href="http://app.laifudao.com/gxtp.htm" target="_blank">Funny Pics</a>
					</nav>
				</section>
				<div class="all all-in-barkanan">
				</div>
				</div>
			</aside>

		</div>

		<aside class="side-fixed">
			<section class="share">
				<p>Share</p>
				<div class="bshare-custom">
					<span st_processed="yes" class="st_facebook_large" displaytext="Facebook"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/facebook_32.png&quot;);" class="stLarge"></span></span></span>
					<span st_processed="yes" class="st_twitter_large" displaytext="Tweet"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/twitter_32.png&quot;);" class="stLarge"></span></span></span>
					<span st_processed="yes" class="st_googleplus_large" displaytext="Google +"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/googleplus_32.png&quot;);" class="stLarge"></span></span></span>
					<span st_processed="yes" class="st_email_large" displaytext="Email"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/email_32.png&quot;);" class="stLarge"></span></span></span>
				</div>
			</section>
		</aside>
		
		
		
		<footer id="footer" class="footer">

			<div class="inner">
				<div class="text">
					<p>Android Games Room supply the best android games download for free! <font color="#3a990d">If we violated your rights, please contact us: 1456659866@qq.com</font></p>
					<p>Copyright © 2011 AndroidGamesRoom.Com All Right Reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<div id="js-loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/modernizr.js"></script>
	<script type="text/javascript" src="lib/functions.js"></script>
</body></html>