<!-- iseh ngurusi navbar seg urung copied : search; seg liyane durung sesuk meneh -->
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="3d android games,android 4.2 games,android 2 player games,android free games,android games free download">
<meta name="description" content="Android games free download from Android Games Room. Download free Android apps games by categories for all Android devices...">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Android Games Room - Best android games download for free!</title>
<link rel="stylesheet" href="lib/bootstrap.css" type="text/css" media="all">
<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.js"></script>

	<link href="#rssfeed.xml" rel="alternate" type="application/rss+xml" title="Android Games Room RSS Feed">
	<link href="#search.xml" rel="search" type="application/opensearchdescription+xml" title="Android Games Room">
</head>
<body>
	<div id="wrap" class="wrap">
		<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="cursor:pointer">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="atas">
<div class="inner">
<a title="Android Games Room" href="#"><img src="lib/logo.png" alt="Android Games Room Logo" width="156" height="43" class="logo"></a>
<div style="height: 1px;" id="navbar" class="navigasi navbar-collapse collapse">
<ul class="menu nav navbar-collapse navbar-nav" id="nbc">
<li><a href="category.htm">CATEGORY</a></li>
<li><a href="single-page.htm">SINGLE PAGE</a></li>
<li><a href="#adventure">MENU 3</a></li>
<li><a href="#role-play">MENU 4</a></li>
<li><a href="#">MENU 5 <i class="icon-more"></i></a></li>
<li><a href="#games-archive/">MENU 6 <i class="icon-more"></i></a></li>
<li><a href="#mobile/">MENU 7 <i class="icon-more"></i></a>
</li></ul>
<div class="search">
<form action="#search-games.asp" method="get">
<input type="text" placeholder="" id="s" name="keyword" value="">
<button type="submit"></button>
</form>
</div></div>
</div></div>
</nav>

		<div class="all all-728x90 all-top">

		</div>

		<section class="home-slider">
			<div class="inner">
				<div class="bx-wrapper" style="max-width: 980px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 280px;"><div id="js-slider" class="js-slider clearfix" style="width: 815%; position: relative; transition-duration: 0s; transform: translate3d(-1470px, 0px, 0px);"><article class="item thumb bx-clone" style="float: left; list-style: none; position: relative; width: 490px;">
						<a href="#103059"><img src="lib/01.png" alt="NBA 2K15" width="480" height="280"></a>
						<h1><a href="#103059">Lorem Ipsum</a></h1>
					</article><article class="item thumb bx-clone" style="float: left; list-style: none; position: relative; width: 490px;">
						<a href="#102988"><img src="lib/02.png" alt="Brothers in Arms® 3" width="480" height="280"></a>
						<h1><a href="#102988">Lorem Ipsum</a></h1>
					</article>
					<article class="item thumb" style="float: left; list-style: none; position: relative; width: 490px;">
						<a href="#105482"><img src="lib/17.png" alt="NBA2016" width="480" height="280"></a>
						<h1><a href="#105482">Lorem Ipsum</a></h1>
					</article>
					<article class="item thumb" style="float: left; list-style: none; position: relative; width: 490px;">
						<a href="#105196"><img src="lib/18.png" alt="FIFA16" width="480" height="280"></a>
						<h1><a href="#105196">Lorem Ipsum</a></h1>
					</article>
					<article class="item thumb" style="float: left; list-style: none; position: relative; width: 490px;">
						<a href="#103117"><img src="lib/15.png" alt="Dark Strokes 2" width="480" height="280"></a>
						<h1><a href="#103117">Lorem Ipsum</a></h1>
					</article>
				</div></div></div>
			</div>
		</section>
		<!-- DAFTAR APLIKASI -->
		<div id="container" class="clearfix inner homepage">
			<section class="content">
				<header id="js-ajax-tab" class="clearfix heading">
					<h1 class="title">Android Games</h1>
					<nav class="filter">
						<ul>
<li><a class="current" href="##js-home-tab-news" data-ajax="zxsx" rel="nofollow">Latest</a></li>
<li><a href="##js-home-tab-hot" data-ajax="zrxz" rel="nofollow">Hot</a></li>
<li><a href="##js-home-tab-star" data-ajax="wxtt" rel="nofollow">Recommended</a></li>
<li><a href="##js-home-tab-comments" data-ajax="zdpl" rel="nofollow">Most Reviews</a></li>
						</ul>
					</nav>
				</header>
				<!-- Grid View -->
				<div id="js-home-list-1" class="clearfix list-girds girds-3">
					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810794422441.png" alt="Pirates vs. Zombies" width="175" height="175"></figure>
						<p class="cat"><a href="#link-category">CATEGORY A</a></p>
						<h1><a href="#107945">Lorem Ipsum 1</a> <sup>v1.0</sup></h1>
						<p class="desc">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum...</p>
						<div class="ranking">
<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>
					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810794331331.png" alt="Old City Escape" width="175" height="175"></figure>
						<p class="cat"><a href="#link-category">CATEGORY A</a></p>
						<h1><a href="#107944">Lorem Ipsum 2</sup></h1>
						<p class="desc">Lorem Ipsum Lorem Ipsum Lorem Ipsum ...</p>
						<div class="ranking">
<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>


					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810794245301.png" alt="Dictator 2" width="175" height="175"></figure>
						<p class="cat"><a href="#link-category">CATEGORY A</a></p>
						<h1><a href="#107943">Lorem Ipsum Lorem Ipsum</sup></h1>
						<p class="desc">Lorem Ipsum Lorem Ipsum Lorem Ipsum ...</p>
						<div class="ranking">
<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>


					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810794114251.png" alt="Fisherman Fisher" width="175" height="175"></figure>
						<p class="cat"><a href="#link-category">CATEGORY A</a></p>
						<h1><a href="#107942">Lorem Ipsum</a> <sup>v1.1.0</sup></h1>
						<p class="desc">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum...</p>
						<div class="ranking">
<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>


					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810794051221.png" alt="World of Derby" width="175" height="175"></figure>
						<p class="cat"><a href="#link-category">CATEGORY A</a></p>
						<h1><a href="#107941">Lorem Ipsum</a> <sup>v1.2</sup></h1>
						<p class="desc">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum...</p>
						<div class="ranking">
<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>


					<article class="item">
						<figure class="thumb has-flag"><img src="lib/810793951113.png" alt="Compass Point:West" width="175" height="175"></figure>
						<p class="cat"><a href="#link-category">CATEGORY A</a></p>
						<h1><a href="#107940">Lorem Ipsum</a> <sup>v2.1.0.7</sup></h1>
						<p class="desc">Lorem Ipsum Lorem ipsum Lorem Ipsum Lorem ipsum ...</p>
						<div class="ranking">
<span class="top" style="width:60%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
						</div>
					</article>
				

				</div>
			</section>
			
			<aside id="aside" class="barkanan">

				<section class="barkanan-item chart">
					<span>Scan two-dimensional code!<br>Mobile access to the site.</span>
					<img alt="two-dimensional code!" src="lib/chart.png" width="100" height="100">
				</section>

				<section class="barkanan-item hot-list">
					<header class="clearfix heading">
						<h1 class="title"><i class="icon-hot"></i>Android Games TOP 10</h1>
					</header>
					<div class="list">

						<article class="item">
<figure class="thumb">
	<span>1.</span>
	<img src="lib/810305954379.gif" alt="WWE 2K15" width="75" height="75">
</figure>
<h1><a href="#103060">WWE 2K15</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>2.</span>
	<img src="lib/810305877975.gif" alt="NBA 2K15" width="75" height="75">
</figure>
<h1><a href="#103059">NBA 2K15</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>3.</span>
	<img src="lib/885449657223.gif" alt="STREET FIGHTER II" width="75" height="75">
</figure>
<h1><a href="#85450">STREET FIGHTER II</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>4.</span>
	<img src="lib/810405825399.png" alt="Yandere Simulator" width="75" height="75">
</figure>
<h1><a href="#104059">Yandere Simulator</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>5.</span>
	<img src="lib/810548114811.png" alt="NBA 2K16" width="75" height="75">
</figure>
<h1><a href="#105482">NBA 2K16</a></h1>
<div class="ranking">
	<span class="top" style="width:20%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>6.</span>
	<img src="lib/866986207195.gif" alt="Need for Speed: Shift" width="75" height="75">
</figure>
<h1><a href="#66987">Need for Speed: Shift</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>7.</span>
	<img src="lib/887030432322.gif" alt="The Dark Knight Rises" width="75" height="75">
</figure>
<h1><a href="#87031">The Dark Knight Rises</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>8.</span>
	<img src="lib/884363301019.gif" alt="Call of Duty Black Ops Zombies" width="75" height="75">
</figure>
<h1><a href="#84364">Call of Duty Black Ops Zombies</a></h1>
<div class="ranking">
	<span class="top" style="width:20%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>9.</span>
	<img src="lib/887952531915.gif" alt="Temple Run: Oz" width="75" height="75">
</figure>
<h1><a href="#87953">Temple Run: Oz</a></h1>
<div class="ranking">
	<span class="top" style="width:100%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>

						<article class="item">
<figure class="thumb">
	<span>10.</span>
	<img src="lib/810268236231.gif" alt="Monument Builders : Alcatraz" width="75" height="75">
</figure>
<h1><a href="#102683">Monument Builders : Alcatraz</a></h1>
<div class="ranking">
	<span class="top" style="width:80%;"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
	<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
</div>
						</article>


					</div>
				</section>

				<section class="barkanan-item tag-list">
					<header class="clearfix heading">
						<h1 class="title">Popular Tags</h1>
					</header>
					<nav class="list clearfix">
						<a title="Samsung" href="#mobile/samsung/">Samsung</a>
						<a title="LG" href="#mobile/lg/">LG</a>
						<a title="HTC" href="#mobile/htc/">HTC</a>
						<a title="Lenovo" href="#mobile/lenovo/">Lenovo</a>
						<a title="Huawei" href="#mobile/huawei/">Huawei</a>
						<a title="Funny Pics" href="http://app.laifudao.com/gxtp" target="_blank">Funny Pics</a>
					</nav>
				</section>
				<div class="all all-in-barkanan">
					
				</div>

			</aside>
		</div>

		<aside class="side-fixed">
			<section class="share">
				<p>Share</p>
				<div class="bshare-custom">
					<span class="st_facebook_large" displaytext="Facebook" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;http://w.sharethis.com/images/facebook_32.png&quot;);"></span></span></span>
					<span class="st_twitter_large" displaytext="Tweet" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;http://w.sharethis.com/images/twitter_32.png&quot;);"></span></span></span>
					<span class="st_googleplus_large" displaytext="Google +" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;http://w.sharethis.com/images/googleplus_32.png&quot;);"></span></span></span>
					<span class="st_email_large" displaytext="Email" st_processed="yes"><span style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;" class="stButton"><span class="stLarge" style="background-image: url(&quot;http://w.sharethis.com/images/email_32.png&quot;);"></span></span></span>
				</div>
			</section>
		</aside>
		
		<div class="all all-728x90 all-bottom">
			
		</div>
		
		<footer id="footer" class="footer">

			<nav class="partners">
				<ul class="inner">

					<li><a href="http://www.google.com/" target="_blank">Google</a></li>
					<li><a href="http://www.android.com/" target="_blank">Android</a></li>
					<li><a href="http://www.gameloft.com/android-games/" target="_blank">Gameloft</a></li>
					<li><a href="https://play.google.com/store" target="_blank">Google Play</a></li>
					<li><a href="https://www.facebook.com/pages/Android-Games-Room/123620554420495" target="_blank">Android games</a></li>
					<li><a href="https://twitter.com/Android" target="_blank">Anroid games</a></li>
					<li><a href="http://digg.com/search?q=android+games" target="_blank">Digg android games</a></li>
					<li><a href="http://www.reddit.com/search?q=android+games&amp;restrict_sr=off&amp;sort=relevance" target="_blank">Reddit android games</a></li>
					<li><a href="http://www.squidoo.com/search/results?q=android+games" target="_blank">Squidoo android games</a></li>
					<li><a href="http://www.livejournal.com/search/?q=android+games&amp;area=default" target="_blank">livejournal android games</a></li>
					<li><a href="http://en.forums.wordpress.com/search.php?q=android+games" target="_blank">Wordpress android games</a></li>
					<li><a href="http://browse.deviantart.com/?qh=&amp;section=&amp;q=android+games" target="_blank">Deviantart android games</a></li>
				</ul>
			</nav>
			<div class="inner">
				<div class="text">
					<p>Android Games Room supply the best android games download for free! <font color="#3a990d">If we violated your rights, please contact us: 1456659866@qq.com</font></p>
					<p>Copyright © 2011 AndroidGamesRoom.Com All Right Reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<div id="js-loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery.plugins.js"></script>
	<script type="text/javascript" src="lib/modernizr.js"></script>
	<script type="text/javascript" src="lib/functions.js"></script>


</body></html>