<!DOCTYPE html>
<html idmmzcc-ext-docid="423956480"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Dictator 2 android game free download - Android Games Room</title>
	<link rel="stylesheet" id="global-css" href="lib/bootstrap.css" type="text/css" media="all">
	<link href="http://www.androidgamesroom.com/rssfeed.xml" rel="alternate" type="application/rss+xml" title="Android Games Room RSS Feed">
	<link href="http://www.androidgamesroom.com/search.xml" rel="search" type="application/opensearchdescription+xml" title="Android Games Room">
<body class="home fixed fixed2">
	<div id="wrap" class="wrap">
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" style="cursor:pointer">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="atas">
<div class="inner">
<a title="Android Games Room" href="#"><img src="lib/logo.png" alt="Android Games Room Logo" width="156" height="43" class="logo"></a>
<div style="height: 1px;" id="navbar" class="navigasi navbar-collapse collapse">
<ul class="menu nav navbar-collapse navbar-nav" id="nbc">
<li><a href="category.htm">CATEGORY</a></li>
<li><a href="single-page.htm">SINGLE PAGE</a></li>
<li><a href="#adventure">MENU 3</a></li>
<li><a href="#role-play">MENU 4</a></li>
<li><a href="#">MENU 5 <i class="icon-more"></i></a></li>
<li><a href="#games-archive/">MENU 6 <i class="icon-more"></i></a></li>
<li><a href="#mobile/">MENU 7 <i class="icon-more"></i></a>
</li></ul>
<div class="search">
<form action="#search-games.asp" method="get">
<input type="text" placeholder="" id="s" name="keyword" value="">
<button type="submit"></button>
</form>
</div></div>
</div></div>
</nav>				
		<div class="all all-728x90 all-top">
		</div>

		<div id="container" class="clearfix inner container">
			
			
			<article class="content game-content">
				<header class="clearfix heading ">
					<h1 class="title">Dictator 2&nbsp;&nbsp;v1.2</h1>
					<div class="ranking ranking-20">
						<span style="width:60%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
						<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
					</div>
				</header>
				<section class="slider has-flag">
					<div style="max-width: 999px;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 591px;" class="bx-viewport"><div style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(-608px, 0px, 0px);" class="js-game-slider"><div style="float: left; list-style: outside none none; position: relative; width: 608px;" class="item bx-clone"><img src="lib/810794245301_3.png" alt="Dictator 2"></div>

						<div style="float: left; list-style: outside none none; position: relative; width: 608px;" class="item"><img src="lib/810794245301_1.png" alt="Dictator 2"></div>

						<div style="float: left; list-style: outside none none; position: relative; width: 608px;" class="item"><img src="lib/810794245301_2.png" alt="Dictator 2"></div>

						<div style="float: left; list-style: outside none none; position: relative; width: 608px;" class="item"><img src="lib/810794245301_3.png" alt="Dictator 2"></div>

					<div style="float: left; list-style: outside none none; position: relative; width: 608px;" class="item bx-clone"><img src="lib/810794245301_1.png" alt="Dictator 2"></div></div></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
				</section>
				<section class="clearfix download">
					<div class="all all-300x250 all-in-post">
					
					</div>
					<div class="metas">
						<div class="chart">
							<img src="lib/chart_002.png" alt="Two-dimensional code" height="150" width="150">
							<p>Download to your phone using the two-dimensional code.</p>
						</div>
						<div class="but">
							<a class="big-button" href="http://down.funnypicbox.com/azyxdq/18/810794245301.apk">Free download</a>
						</div>
						<p class="fx">
							<span><img src="lib/ico_sm.png" alt="By security scan!" height="14" width="14"> By security scan! </span>
						</p>
					</div>
				</section>
				<section class="game-info">
					<div style="height: 72px;" class="js-more-content">
						<div class="desc">

							 Game description: Meet the sequel to one of the best strategic <a href="http://www.androidgamesroom.com/">games</a> in the US, Canada, Australia, Germany, Russia, UK and many other countries!
<br> 
<br> You are the young dictator of a fledgling democratic republic. 
Anyone would dream of being in your place, because you wield unlimited 
power.
<br> 
<br> You must make wise and timely decisions, eliminate scheming 
enemies, pay tributes to true friends, deftly uncover plots, and expose 
insidious conspiracies.
<br> 
<br> When a better tomorrow in your country is no longer a dream, you 
can go even further! Conquer the rest of the world. Form your own army 
and defeat your glorious dictatorships most treacherous foes! Skillfully
 develop captured territories and lead your people to a great future of 
despotism!
<br> 
<br> Dictate the fashion of the day to millions of people – their gaze is riveted upon you alone.
<br> 
<br> Your task is to remain being dictator as long as possible and seize as much territory as you can! Good luck!
<br> 
<br> Experience this unique mix of card battles, strategy and the game’s prequel - Dictator: Revolt!
						</div>
						<ul>
							<li><strong>Type: </strong><a href="http://www.androidgamesroom.com/stand-alone-games/interest.htm">Interest games</a></li>
							<li><strong>Language: </strong>Multilingual</li>
							<li><strong>Provides: </strong>Unknown</li>
							<li><strong>Tariff: </strong>Free</li>
							<li><strong>File size: </strong>67940 KB</li>
							<li><strong>Downloads: </strong>9</li>
							<li><strong>Updated: </strong>2016-3-28 13:33:31</li>
						</ul>
						<ul>
							<li>
								<h3>Support system version:</h3>
								<p>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=2.3">2.3</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=2.4">2.4</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=3.0">3.0</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=3.1">3.1</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=3.2">3.2</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=4.0">4.0</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=4.1">4.1</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=4.2">4.2</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=4.3">4.3</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=4.4">4.4</a> <a href="http://www.androidgamesroom.com/stand-alone-games/?xt=5.0">5.0</a>

								</p>
							</li>
						</ul>
						<ul>
							<li>
								<h3>Support phone resolution:</h3>
								<p>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=240_320">240×320</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=240_400">240×400</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=240_480">240×480</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=320_400">320×400</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=320_480">320×480</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=360_480">360×480</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=360_640">360×640</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=480_640">480×640</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=480_720">480×720</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=480_800">480×800</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=480_854">480×854</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=540_960">540×960</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=600_800">600×800</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=600_1024">600×1024</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=640_960">640×960</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=720_1280">720×1280</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=752_1280">752×1280</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=768_1024">768×1024</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=800_1024">800×1024</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=800_1280">800×1280</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=1080_1800">1080×1800</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=1080_1920">1080×1920</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=1152_1920">1152×1920</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=1440_2560">1440×2560</a>

                    <a href="http://www.androidgamesroom.com/stand-alone-games/?fbl=1200_1920">1200×1920</a>

								</p>
							</li>
						</ul>
						
						<div class="open-more js-show-more"><span></span> <i class="icon-more"></i></div>
					</div>
				</section>

				<section class="comments">
					<div class="comment-list">
						<h2>Dictator 2 reviews</h2>


						<ul id="js-comment-list">
                    <li>
								<div class="no-comment">No review</div>
                    </li>
						</ul>

					</div>
					<fieldset class="comment-form">
						<h2>Your response ...</h2>
						<form id="review" name="form" method="post" action="/stand-alone-games/reviewsave.asp?id=107943">
						<div class="form">
							<p class="form-item"><input name="reviewname" placeholder="Please enter your nickname ..." type="text"></p>
							<p class="form-item"><textarea name="review" placeholder="Please enter your comments ..."></textarea></p>
							<div class="form-item submit-item">
								<button type="submit" class="big-button">Send out ...</button>
								<div class="ranking ranking-20">
									<div data-val="0" class="change">
										<b data-val-to="1" class="val val-1"></b>
										<b data-val-to="2" class="val val-2"></b>
										<b data-val-to="3" class="val val-3"></b>
										<b data-val-to="4" class="val val-4"></b>
										<b data-val-to="5" class="val val-5"></b>
									</div>
									<span style="width:0%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
									<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
								</div>
								<p class="text">Make a point to it Dictator 2!</p>
								<input id="js-game-pf" name="game_pf" value="0" type="hidden">
							</div>
						
						</div>
					</form></fieldset>
				</section>
			</article>
			<aside class="barkanan" id="aside">

				<section class="barkanan-item chart">
					<span>Scan two-dimensional code!<br>Mobile access to the site.</span>
					<img alt="two-dimensional code!" src="lib/chart.png" height="100" width="100">
				</section>

				<section class="barkanan-item hot-list">
					<header class="clearfix heading">
						<h1 class="title">Guess your favorite games</h1>
					</header>
					<div class="list">

						<article class="item">
							<figure class="thumb">
								<img src="lib/883695555115.gif" alt="Rainbow Team" height="75" width="75">
							</figure>
							<h1><a href="http://www.androidgamesroom.com/stand-alone-games/83696.htm">Rainbow Team</a></h1>
							<div class="ranking">
								<span style="width:60%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<img src="lib/884803412181.gif" alt="Ants Recover" height="75" width="75">
							</figure>
							<h1><a href="http://www.androidgamesroom.com/stand-alone-games/84804.htm">Ants Recover</a></h1>
							<div class="ranking">
								<span style="width:60%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<img src="lib/894461182218.gif" alt="Bob - 3D Virtual Pet Blowfish" height="75" width="75">
							</figure>
							<h1><a href="http://www.androidgamesroom.com/stand-alone-games/94462.htm">Bob - 3D Virtual Pet Blowfish</a></h1>
							<div class="ranking">
								<span style="width:60%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<img src="lib/897292581516.gif" alt="Needle Of Anger" height="75" width="75">
							</figure>
							<h1><a href="http://www.androidgamesroom.com/stand-alone-games/97293.htm">Needle Of Anger</a></h1>
							<div class="ranking">
								<span style="width:40%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

						<article class="item">
							<figure class="thumb">
								<img src="lib/891359314217.gif" alt="Finger Twist" height="75" width="75">
							</figure>
							<h1><a href="http://www.androidgamesroom.com/stand-alone-games/91360.htm">Finger Twist</a></h1>
							<div class="ranking">
								<span style="width:60%;" class="top"><span class="col"><i></i><i></i><i></i><i></i><i></i></span></span>
								<span class="bottom"><i></i><i></i><i></i><i></i><i></i></span>
							</div>
						</article>

					</div>
				</section>
				<section class="barkanan-item tag-list">
					<header class="clearfix heading">
						<h1 class="title">Popular Tags</h1>
					</header>
					<nav class="list clearfix">
						<a title="Samsung" href="http://www.androidgamesroom.com/mobile/samsung/">Samsung</a>
						<a title="LG" href="http://www.androidgamesroom.com/mobile/lg/">LG</a>
						<a title="HTC" href="http://www.androidgamesroom.com/mobile/htc/">HTC</a>
						<a title="Lenovo" href="http://www.androidgamesroom.com/mobile/lenovo/">Lenovo</a>
						<a title="Huawei" href="http://www.androidgamesroom.com/mobile/huawei/">Huawei</a>
						<a title="Funny Pics" href="http://app.laifudao.com/gxtp.htm" target="_blank">Funny Pics</a>
					</nav>
				</section>
				<div class="all all-in-barkanan">
				</div>

			</aside>
		</div>

<script type="text/javascript" src="lib/click.htm"></script>

		<aside class="side-fixed">
			<section class="share">
				<p>Share</p>
				<div class="bshare-custom">
					<span st_processed="yes" class="st_facebook_large" displaytext="Facebook"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/facebook_32.png&quot;);" class="stLarge"></span></span></span>
					<span st_processed="yes" class="st_twitter_large" displaytext="Tweet"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/twitter_32.png&quot;);" class="stLarge"></span></span></span>
					<span st_processed="yes" class="st_googleplus_large" displaytext="Google +"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/googleplus_32.png&quot;);" class="stLarge"></span></span></span>
					<span st_processed="yes" class="st_email_large" displaytext="Email"><span class="stButton" style="text-decoration:none;color:#000000;display:inline-block;cursor:pointer;"><span style="background-image: url(&quot;http://w.sharethis.com/images/email_32.png&quot;);" class="stLarge"></span></span></span>
				</div>
			</section>
		</aside>
		

		
		<footer id="footer" class="footer">

			<div class="inner">
				<div class="text">
					<p>Android Games Room supply the best android games download for free! <font color="#3a990d">If we violated your rights, please contact us: 1456659866@qq.com</font></p>
					<p>Copyright © 2011 AndroidGamesRoom.Com All Right Reserved</p>
				</div>
			</div>
		</footer>
	</div>
	<div id="js-loading">
		<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
	</div>
	<script type="text/javascript" src="lib/jquery.js"></script>
	<script type="text/javascript" src="lib/modernizr.js"></script>
	<script type="text/javascript" src="lib/functions.js"></script>
	</body></html>